{
    "name": "bootstrap.message",
    "description": "A simple jQuery plugin that uses the Bootstrap alert css classes to display info and error messages.",
    "authors": [
        {
            "name": "John Rummell",
            "homepage": "http://jrummell.com"
        }
    ],
    "main": "bootstrap.message.js",
    "moduleType": [],
    "license": "http://www.gnu.org/licenses/gpl.html",
    "repository": {
        "type": "git",
        "url": "https://github.com/jrummell/jquery-message.git"
    },
    "keywords": [
        "bootstrap",
        "message",
        "jquery",
        "plugin"
    ],
    "dependencies": {
        "bootstrap": "^3.3.6"
    }
}